# listing-bot-V1

./: Procfile  README.md  pom.xml
src/main/java/org/listingbotv1/listingbot/: ListingBotApplication.java
src/main/java/org/listingbotv1/listingbot/config/: ListingConfig.java  RedisConfig.java
src/main/java/org/listingbotv1/listingbot/controller/: ListingController.java  NotificationController.java  ScraperController.java  ScraperWorkerController.java  UserController.java  controller_info.txt
src/main/java/org/listingbotv1/listingbot/listing/: Listing.java  ListingConfig.java  ListingController.java  ListingRepository.java  ListingService.java
src/main/java/org/listingbotv1/listingbot/model/: Listing.java  SearchProfile.java  User.java
src/main/java/org/listingbotv1/listingbot/repository/: ListingRepository.java  SearchProfileRepository.java  UserRepository.java
src/main/java/org/listingbotv1/listingbot/service/: ListingService.java  NotificationService.java  ScraperService.java  TaskQueueService.java  UserService.java  service_info.txt
src/main/java/org/listingbotv1/listingbot/userprofiles/: User.java
src/main/java/org/listingbotv1/listingbot/worker/: ScraperWorker.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/org/listingbotv1/listingbot/: ListingBotApplicationTests.java
